# SpringBoot_Project

./: README.md  package.json
Smartcampus/: .gitignore  POSTMAN_TESTING_GUIDE.md  task.md  (+2 more)
Smartcampus/backend/: .env.example  MongoCheck.java  RUN_ON_WINDOWS.txt  build.gradle
Smartcampus/backend/src/main/java/com/smartcampus/backend/: BackendApplication.java  DataInitializer.java
Smartcampus/backend/src/main/java/com/smartcampus/backend/common/: ApiResponse.java  BaseDocument.java  PageResponse.java
Smartcampus/backend/src/main/java/com/smartcampus/backend/common/dto/: ApiResponse.java
Smartcampus/backend/src/main/java/com/smartcampus/backend/common/enums/: AccountStatus.java  BookingStatus.java  NotificationType.java  ResourceStatus.java  ResourceType.java  TicketPriority.java  TicketStatus.java  UserRole.java
Smartcampus/backend/src/main/java/com/smartcampus/backend/common/exception/: GlobalExceptionHandler.java
Smartcampus/backend/src/main/java/com/smartcampus/backend/common/service/: CloudinaryService.java
Smartcampus/backend/src/main/java/com/smartcampus/backend/config/: AdminSeeder.java  CloudinaryConfig.java  CorsConfig.java  MongoConfig.java  SecurityConfig.java
Smartcampus/backend/src/main/java/com/smartcampus/backend/exception/: UnauthorizedAccessException.java
Smartcampus/backend/src/main/java/com/smartcampus/backend/security/: CustomUserDetails.java  CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtTokenProvider.java
Smartcampus/backend/src/main/java/com/smartcampus/backend/service/: EmailService.java
Smartcampus/backend/src/test/java/com/smartcampus/backend/: BackendApplicationTests.java
backend/: .env  (+1 more)
(+193 files in other folders)
